<resources>
    <string name="app_name">Castle Rock Dental</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="castle_rock_dental">Castle Rock Dental</string>
    <string name="dr_newsom_castlerockdental_com">Dr.Newsom@castlerockdental.com</string>
    <string name="schedule">Schedule</string>

    <string name="available_appointments">Available Appointments</string>
    <string name="scheduled_appointments">Scheduled Appointments</string>
    <string name="test">it worked</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dialog_title">Error</string>
</resources>
