<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/date_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Default_Title"/>

                <TextView
                android:id="@+id/patientname_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Default_TextField"/>
            </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>