<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ryannewsom.com.castlerockdental.scheduling.ScheduleAppointmentFragment"
>

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Default_Title"
            android:id="@+id/date_textview"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>\
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_below="@id/banner"
        android:layout_above="@+id/submit_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_textview"
                style="@style/Default_TextField"
                android:hint="First Name"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lastname_textview"
                style="@style/Default_TextField"
                android:hint="Last Name"
                android:singleLine="true" />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cellnumber_textview"
                android:hint="Cell Number"
                style="@style/Default_TextField"
                android:singleLine="true"
                />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/streetname_textview"
                android:hint="Street Number"
                style="@style/Default_TextField"
                android:singleLine="true"
                />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/street_textview"
                android:hint="Street Name"
                style="@style/Default_TextField"
                android:singleLine="true"
                />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/citystatezip_textview"
                android:hint="Zip Code"
                style="@style/Default_TextField"
                android:singleLine="true"
                />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city_textview"
                android:hint="City"
                style="@style/Default_TextField"
                android:singleLine="true"
                />

            <EditText
                android:layout_marginTop="@dimen/vertical_spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state_textview"
                android:hint="State"
                style="@style/Default_TextField"
                android:singleLine="true"
                android:layout_marginBottom="@dimen/vertical_spacing_normal"
                />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_marginTop="@dimen/vertical_spacing_normal"
        style="@style/Default_TextField"
        android:background="@color/actionable"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
