<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ryannewsom.com.castlerockdental.appointments.AppointmentFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Default_Title"
            android:text="12/12/2012"
            android:id="@+id/date_textview"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/banner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_textview"
            style="@style/Default_TextField"
            android:text="Name"
            android:maxLines="1" />

        <TextView
            android:layout_marginTop="@dimen/vertical_spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cellnumber_textview"
            android:text="Cell Number"
            style="@style/Default_TextField"
            />

        <TextView
            android:layout_marginTop="@dimen/vertical_spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streetname_textview"
            android:text="Street"
            style="@style/Default_TextField"
            />

        <TextView
            android:layout_marginTop="@dimen/vertical_spacing_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/citystatezip_textview"
            android:text="City, State Zip"
            style="@style/Default_TextField"
            />
    </LinearLayout>

</RelativeLayout>
